{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "f31e7be2",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "import warnings\n",
    "warnings.simplefilter(action='ignore', category=FutureWarning)\n",
    "pd.options.mode.chained_assignment = None "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "dcb87590",
   "metadata": {},
   "outputs": [],
   "source": [
    "def Comapny_file_path(name):\n",
    "    return f'P:/DEPROJECT/Company_file/{name}.csv'\n",
    "def Analyzed_company_file_path(name):\n",
    "    return f'P:/DEPROJECT/Analyzed_Company_file/{name}.csv'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "2a5de550",
   "metadata": {},
   "outputs": [],
   "source": [
    "Company_list = ['3MINDIA','AARTIDRUGS','AARTIIND','AAVAS','ABB','ABCAPITAL','ABFRL','ACC','ACCELYA','ACE','ADANIENT',\n",
    "                'ADANIPORTS','ADFFOODS','ADVENZYMES','AEGISCHEM','AHLUCONT','AIAENG','AJANTPHARM','AKZOINDIA','ALEMBICLTD',\n",
    "                'ALKEM','ALKYLAMINE','ALLCARGO','ALOKINDS','AMARAJABAT','AMBER','AMBUJACEM','AMRUTANJAN','ANURAS','APARINDS',\n",
    "                'APLAPOLLO','APLLTD','APOLLOHOSP','APOLLOPIPE','APOLLOTYRE','ARVIND','ARVINDFASN','ASAHIINDIA','ASHIANA',\n",
    "                'ASHOKA','ASHOKLEY','ASIANPAINT','ASTEC','ASTERDM','ASTRAL','ASTRAZEN','ATFL','ATUL','AUBANK','AUROPHARMA',\n",
    "                'AUTOAXLES','AVANTIFEED','AXISBANK','BAJAJ-AUTO','BAJAJCON','BAJAJELEC','BAJAJFINSV','BAJAJHLDNG','BAJFINANCE',\n",
    "                'BALAMINES','BALKRISIND','BALMLAWRIE','BALRAMCHIN','BANARISUG','BANDHANBNK','BANKBARODA','BANKINDIA','BASF',\n",
    "                'BATAINDIA','BBTC','BDL','BECTORFOOD','BEL','BEML','BEPL','BERGEPAINT','BHARATFORG','BHARATRAS','BHARTIARTL',\n",
    "                'BHEL','BIOCON','BIRLACORPN','BLUEDART','BLUESTARCO','BOMDYEING','BOSCHLTD','BPCL','BRIGADE','BRITANNIA','BSE',\n",
    "                'BSOFT','CAMLINFINE','CANBK','CANFINHOME','CAPACITE','CAPLIPOINT','CARBORUNIV','CARERATING','CASTROLIND','CCL',\n",
    "                'CDSL','CEATLTD','CENTRALBK','CENTRUM','CENTURYPLY','CENTURYTEX','CERA','CESC','CGCL','CHALET','CHAMBLFERT',\n",
    "                'CHEMCON','CHENNPETRO','CHOLAFIN','CHOLAHLDNG','CIPLA','COALINDIA','COCHINSHIP','COFORGE','COLPAL','CONCOR',\n",
    "                'CONFIPET','COROMANDEL','CRAFTSMAN','CREDITACC','CRISIL','CROMPTON','CSBBANK','CUB','CUMMINSIND','CYIENT',\n",
    "                'DAAWAT','DABUR','DALBHARAT','DALMIASUG','DBCORP','DBL','DCAL','DCBBANK','DCMSHRIRAM','DEEPAKNTR','DELTACORP',\n",
    "                'DEN','DFMFOODS','DHAMPURSUG','DHANI','DHANUKA','DIAMONDYD','DISHTV','DIVISLAB','DIXON','DLF','DMART','DOLLAR',\n",
    "                'DRREDDY','EASEMYTRIP','EDELWEISS','EICHERMOT','EIDPARRY','EIHOTEL','ELGIEQUIP','EMAMILTD','ENDURANCE',\n",
    "                'ENGINERSIN','EPL','EQUITAS','EQUITASBNK','ERIS','ESABINDIA','ESCORTS','EVEREADY','EXIDEIND','FACT',\n",
    "                'FCONSUMER','FDC','FEDERALBNK','FILATEX','FINCABLES','FINEORG','FINPIPE','FMGOETZE','FORTIS','FRETAIL',\n",
    "                'FSL','GABRIEL','GAEL','GAIL','GALAXYSURF','GANECOS','GARFIBRES','GATI','GENUSPOWER','GEOJITFSL','GEPIL',\n",
    "                'GESHIP','GET&D','GHCL','GICRE','GILLETTE','GLAND','GLAXO','GLENMARK','GMDCLTD','GMMPFAUDLR','GMRINFRA',\n",
    "                'GNFC','GODFRYPHLP','GODREJAGRO','GODREJCP','GODREJIND','GODREJPROP','GPPL','GRANULES','GRAPHITE','GRASIM',\n",
    "                'GREAVESCOT','GREENLAM','GREENPLY','GRINDWELL','GRSE','GSFC','GSPL','GTPL','GUJALKALI','GUJGASLTD','GULFOILLUB',\n",
    "                'HAL','HAPPSTMNDS','HATHWAY','HATSUN','HAVELLS','HCC','HCG','HCLTECH','HDFC','HDFCAMC','HDFCBANK','HDFCLIFE',\n",
    "                'HEG','HEIDELBERG','HEMIPROP','HERANBA','HERITGFOOD','HEROMOTOCO','HESTERBIO','HFCL','HGINFRA','HIKAL','HIL',\n",
    "                'HIMATSEIDE','HINDALCO','HINDCOPPER','HINDOILEXP','HINDPETRO','HINDUNILVR','HINDZINC','HOMEFIRST','HONAUT',\n",
    "                'HSCL','HUDCO','HUHTAMAKI','IBREALEST','IBULHSGFIN','ICICIBANK','ICICIGI','ICICIPRULI','ICIL','ICRA','IDBI',\n",
    "                'IDEA','IDFC','IDFCFIRSTB','IEX','IFBIND','IFCI','IGL','IGPL','IIFLSEC','IIFLWAM','IMFA','INDHOTEL','INDIACEM',\n",
    "                'INDIAGLYCO','INDIAMART','INDIANB','INDIGO','INDIGOPNTS','INDOCO','INDOSTAR','INDUSINDBK','INDUSTOWER',\n",
    "                'INEOSSTYRO','INFIBEAM','INFY','INGERRAND','INOXLEISUR','INOXWIND','INTELLECT','IOB','IOC','IOLCP','IPCALAB',\n",
    "                'IRB','IRCON','IRCTC','IRFC','ISEC','ITC','ITDC','ITDCEM','ITI','J&KBANK','JAGRAN','JAICORPLTD','JAMNAAUTO',\n",
    "                'JBCHEPHARM','JBMA','JCHAC','JINDALPOLY','JINDALSAW','JINDALSTEL','JKCEMENT','JKIL','JKLAKSHMI','JKPAPER',\n",
    "                'JKTYRE','JMCPROJECT','JMFINANCIL','JPPOWER','JSL','JSLHISAR','JSWHL','JSWSTEEL','JTEKTINDIA','JUBLFOOD',\n",
    "                'JUBLINGREA','JUBLPHARMA','JUSTDIAL','JYOTHYLAB','KAJARIACER','KALPATPOWR','KALYANKJIL','KANSAINER',\n",
    "                'KARURVYSYA','KEC','KEI','KIOCL','KIRIINDUS','KIRLOSENG','KIRLOSIND','KNRCON','KOLTEPATIL','KOTAKBANK',\n",
    "                'KPITTECH','KPRMILL','KRBL','KSB','KSCL','KSL','KTKBANK','L&TFH','LALPATHLAB','LAOPALA','LAURUSLABS',\n",
    "                'LAXMIMACH','LEMONTREE','LICHSGFIN','LINDEINDIA','LT','LTI','LTTS','LUMAXIND','LUPIN','LUXIND','LXCHEM',\n",
    "                'M&M','M&MFIN','MAHABANK','MAHINDCIE','MAHLIFE','MAHLOG','MAHSCOOTER','MAHSEAMLES','MAITHANALL','MANAPPURAM',\n",
    "                'MARICO','MARKSANS','MARUTI','MASFIN','MASTEK','MATRIMONY','MAXHEALTH','MAYURUNIQ','MAZDOCK','MCDOWELL-N',\n",
    "                'METROPOLIS','MFSL','MGL','MHRIL','MIDHANI','MINDACORP','MINDAIND','MINDTREE','MMFL','MMTC','MOIL','MOREPENLAB',\n",
    "                'MOTHERSUMI','MOTILALOFS','MPHASIS','MRF','MRPL','MSTCLTD','MTARTECH','MTNL','MUTHOOTFIN','NAM-INDIA',\n",
    "                'NATCOPHARM','NATIONALUM','NAUKRI','NAVINFLUOR','NAVNETEDUL','NAZARA','NBCC','NBVENTURES','NCC','NEOGEN',\n",
    "                'NESCO','NETWORK18','NEWGEN','NFL','NH','NHPC','NIACL','NIITLTD','NILKAMAL','NLCINDIA','NMDC','NOCIL','NTPC',\n",
    "                'NUCLEUS','OAL','OBEROIRLTY','OFSS','OIL','OMAXE','ONGC','ORIENTCEM','ORIENTELEC','ORISSAMINE','PAGEIND',\n",
    "                'PAISALO','PCJEWELLER','PEL','PERSISTENT','PETRONET','PFC','PFIZER','PGHH','PGHL','PHOENIXLTD','PIDILITIND',\n",
    "                'PIIND','PILANIINVS','PNB','PNCINFRA','POLYCAB','POLYMED','POLYPLEX','POWERGRID','POWERINDIA','PRAKASH',\n",
    "                'PRESTIGE','PRINCEPIPE','PRIVISCL','PRSMJOHNSN','PSB','PSPPROJECT','PTC','PURVA','PVR','QUESS','QUICKHEAL',\n",
    "                'RADICO','RAILTEL','RAIN','RAJESHEXPO','RALLIS','RAMCOCEM','RAMCOIND','RAMCOSYS','RATNAMANI','RAYMOND',\n",
    "                'RBLBANK','RCF','RECLTD','REDINGTON','RELAXO','RELIANCE','RELIGARE','REPCOHOME','RESPONIND','RITES','RKFORGE',\n",
    "                'ROSSARI','ROUTE','RSYSTEMS','RUCHI','RUPA','RVNL','SAFARI','SAGCEM','SAIL','SANDHAR','SANOFI','SASKEN',\n",
    "                'SBICARD','SBILIFE','SBIN','SCHAEFFLER','SCHNEIDER','SCI','SEQUENT','SFL','SHARDACROP','SHILPAMED','SHK',\n",
    "                'SHOPERSTOP','SHREECEM','SHRIRAMCIT','SIEMENS','SIS','SJVN','SKFINDIA','SOBHA','SOLARA','SOLARINDS',\n",
    "                'SONATSOFTW','SOTL','SOUTHBANK','SPANDANA','SPARC','SRF','SRTRANSFIN','STAR','STARCEMENT','STLTECH',\n",
    "                'STOVEKRAFT','SUBEXLTD','SUBROS','SUDARSCHEM','SUMICHEM','SUNCLAYLTD','SUNDARMFIN','SUNDRMFAST','SUNPHARMA',\n",
    "                'SUNTECK','SUNTV','SUPRAJIT','SUPREMEIND','SURYAROSNI','SURYODAY','SUVENPHAR','SUVIDHAA','SUZLON',\n",
    "                'SWANENERGY','SWARAJENG','SWSOLAR','SYMPHONY','SYNGENE','TASTYBITE','TATACHEM','TATACOFFEE','TATACOMM',\n",
    "                'TATACONSUM','TATAELXSI','TATAINVEST','TATAMETALI','TATAMOTORS','TATAPOWER','TATASTEEL','TCI','TCIEXP',\n",
    "                'TCNSBRANDS','TCS','TEAMLEASE','TECHM','TECHNOE','THERMAX','THOMASCOOK','THYROCARE','TIDEWATER','TIINDIA',\n",
    "                'TIMETECHNO','TIMKEN','TINPLATE','TITAN','TORNTPHARM','TORNTPOWER','TRENT','TRITURBINE','TRIVENI','TTKPRESTIG',\n",
    "                'TV18BRDCST','TVSMOTOR','TVSSRICHAK','TVTODAY','UBL','UCOBANK','UFLEX','UJJIVAN','UJJIVANSFB','ULTRACEMCO',\n",
    "                'UNICHEMLAB','UNIONBANK','UPL','UTIAMC','VAIBHAVGBL','VAKRANGEE','VARROC','VBL','VEDL','VENKEYS','VESUVIUS',\n",
    "                'VGUARD','VINATIORGA','VIPIND','VMART','VOLTAS','VRLLOG','VSTIND','VSTTILLERS','VTL','WABAG',\n",
    "                'WELCORP','WELENT','WELSPUNIND','WHIRLPOOL','WIPRO','WOCKPHARMA','WSTCSTPAPR','YESBANK','ZEEL','ZENSARTECH',\n",
    "                'ZYDUSWELL',]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "8b5e9c34",
   "metadata": {},
   "outputs": [],
   "source": [
    "def analyzer(df):\n",
    "\n",
    "    df[\"DELIV_VALUE\"] = ''\n",
    "    df[\"5DDeVA\"] = ''\n",
    "    df['%Change_In_Price'] = ''\n",
    "    df['%Change_In_Deliv_vs_AVG'] = ''\n",
    "    df[\"DELIV_VALUE\"]= (df['DELIV_QTY'] * df['AVG_PRICE']) / 10000000\n",
    "    \n",
    "    for i in range (5):\n",
    "        df['5DDeVA'][i] = np.nan\n",
    "        df['%Change_In_Price'][i] = np.nan\n",
    "        df['%Change_In_Deliv_vs_AVG'][i] = np.nan\n",
    "        df['Intraday_volume'] = np.nan\n",
    "\n",
    "    for i in range (5, df.shape [0]):\n",
    "        df.at[i,'5DDeVA'] = df[\"DELIV_VALUE\"].iloc[i-5:i].mean()\n",
    "        df.at[i,'%Change_In_Price'] = ((df.at[i,'CLOSE_PRICE']-df.at[i-1,'CLOSE_PRICE'])/df.at[i-1,'CLOSE_PRICE']) * 100\n",
    "        df.at[i,'%Change_In_Deliv_vs_AVG'] = (df.at[i, 'DELIV_VALUE']/df.at[i, '5DDeVA']) * 100 \n",
    "        df.at[i,'Intraday_volume'] = int(df.at[i,'TTL_TRD_QNTY']-df.at[i,\"DELIV_QTY\"])\n",
    "\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "5e930eca",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3MINDIA file analyzed\n",
      "AARTIDRUGS file analyzed\n",
      "AARTIIND file analyzed\n",
      "AAVAS file analyzed\n",
      "ABB file analyzed\n",
      "ABCAPITAL file analyzed\n",
      "ABFRL file analyzed\n",
      "ACC file analyzed\n",
      "ACCELYA file analyzed\n",
      "ACE file analyzed\n",
      "ADANIENT file analyzed\n",
      "ADANIPORTS file analyzed\n",
      "ADFFOODS file analyzed\n",
      "ADVENZYMES file analyzed\n",
      "AEGISCHEM file analyzed\n",
      "AHLUCONT file analyzed\n",
      "AIAENG file analyzed\n",
      "AJANTPHARM file analyzed\n",
      "AKZOINDIA file analyzed\n",
      "ALEMBICLTD file analyzed\n",
      "ALKEM file analyzed\n",
      "ALKYLAMINE file analyzed\n",
      "ALLCARGO file analyzed\n"
     ]
    },
    {
     "ename": "IndexError",
     "evalue": "index 0 is out of bounds for axis 0 with size 0",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3620\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3621\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3622\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 0",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\series.py\u001b[0m in \u001b[0;36m__setitem__\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   1084\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1085\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_set_with_engine\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1086\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mKeyError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\series.py\u001b[0m in \u001b[0;36m_set_with_engine\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   1145\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_set_with_engine\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m->\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1146\u001b[1;33m         \u001b[0mloc\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1147\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3622\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3623\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3624\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 0",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_24484\\3412111615.py\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      3\u001b[0m     \u001b[0mdf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread_csv\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mComapny_file_path\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcompany\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m     \u001b[0manalyzer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_csv\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mAnalyzed_company_file_path\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcompany\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mindex\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      6\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf'{company} file analyzed'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_24484\\647603668.py\u001b[0m in \u001b[0;36manalyzer\u001b[1;34m(df)\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m \u001b[1;33m(\u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 10\u001b[1;33m         \u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'5DDeVA'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnan\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     11\u001b[0m         \u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'%Change_In_Price'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnan\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     12\u001b[0m         \u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'%Change_In_Deliv_vs_AVG'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnan\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\series.py\u001b[0m in \u001b[0;36m__setitem__\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   1099\u001b[0m                     )\n\u001b[0;32m   1100\u001b[0m                 \u001b[1;31m# this is equivalent to self._values[key] = value\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1101\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_mgr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetitem_inplace\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1102\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1103\u001b[0m                 \u001b[1;31m# GH#12862 adding a new key to the Series\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\internals\\base.py\u001b[0m in \u001b[0;36msetitem_inplace\u001b[1;34m(self, indexer, value)\u001b[0m\n\u001b[0;32m    188\u001b[0m             \u001b[0mvalue\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnp_can_hold_element\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0marr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    189\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 190\u001b[1;33m         \u001b[0marr\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    191\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    192\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mgrouped_reduce\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mignore_failures\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mbool\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mIndexError\u001b[0m: index 0 is out of bounds for axis 0 with size 0"
     ]
    }
   ],
   "source": [
    "for company in Company_list:\n",
    "\n",
    "    df = pd.read_csv(Comapny_file_path(company))\n",
    "\n",
    "    analyzer(df).to_csv(Analyzed_company_file_path(company), index=False)\n",
    "    print(f'{company} file analyzed')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
